# TesteAilos

./: TesteAMcom.sln
Teste 4/: Questão 4_Resposndido.docx
Teste1/: Program.cs
Teste1/Model/: ContaBancaria.cs
Teste2/: Program.cs
Teste2/Client/: HackerRanClient.cs
Teste2/Model/: ApiResponse.cs  Datas.cs
Teste2/Utils/: ListUtils.cs
Teste3/: Questões 3.docx
Teste5/: Program.cs  Teste5.csproj  WeatherForecast.cs  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
Teste5/Controllers/: BancoController.cs  WeatherForecastController.cs
Teste5/Domain/Dto/: SaldoContaDto.cs  SaldoContaMap.cs
Teste5/Domain/Entities/: ContaCorrente.cs  MovimentacaoRequest.cs
Teste5/Infrastructure/Services/: AccountServices.cs  IAccountServices.cs
Teste5/Infrastructure/Sqlite/: DatabaseBootstrap.cs  IDatabaseBootstrap.cs
