<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Dapper.Database" Version="5.0.0.258" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />		
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Domain\Enumerators\" />
		<Folder Include="Domain\Language\" />
		<Folder Include="Infrastructure\Database\CommandStore\Requests\" />
		<Folder Include="Infrastructure\Database\CommandStore\Responses\" />
		<Folder Include="Infrastructure\Database\QueryStore\Requests\" />
		<Folder Include="Infrastructure\Database\QueryStore\Responses\" />
	</ItemGroup>

</Project>
